<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .align{
      display: flex;
      height: 100vh;
      width: auto;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .item {
      border: 4.5px solid black;
    }

    .Red{
      background-color: #E72F24;
      border-left: 0px;
      border-top: 0px;
    }

    .White{
      background-color: #F0F1EC;
    }

    .w01{
      grid-column: span 3;
      border-top: 0px;
      border-right: 0px;
    }

    .w02{
      grid-row: span 2;
      border-left: 0px;
    }

    .w03{
      grid-column: span 2;
      grid-row: span 2;
    }

    .w04{
      border-left: 0px;
      border-bottom: 0px;
    }

    .w05{
      grid-column-start:4;
      grid-column-end:5;
      grid-row-start:3;
      grid-row-end:5;
      border-right: 0px;
      border-bottom: 0px;
    }

    .Blue{
      background-color: #004592;
      border-right: 0px;
      border-bottom-width: 10px;
    }

    .Yellow{
      background-color: #F9D01E;
      border-bottom: 0px;
    }

    .Black{
      background-color: #232629;
      border-bottom: 0px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="align">
  <div class="container">
    <div class="item Red"><!--Red 414px*320px--></div>
    <div class="item White w01"><!--White_414px*x--></div>
    <div class="item White w02"><!--White_x*320px--></div>
    <div class="item White w03"><!--White_295px*360px--></div>
    <div class="item Blue"><!--Blue_130px*50px--></div>
    <div class="item White w04"><!--White 20px*320px--></div>
    <div class="item Yellow"><!--Yellow_20px*198px--></div>
    <div class="item Black"><!--Black_20px*153px--></div>
    <div class="item White w05"><!--White_184px*50px--></div>
  </div>
</div>
</body>

</html>